*{
    font-family: 'Pixelify Sans', sans-serif;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    border: solid black px;
    
}
body{
    color: #1e1e24;
    background-color: #f7f7f2;
}
/*----------------nav------------*/
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
    height: 80px;
    background-color:  #f7f7f2;
}
nav a{
    color: #1e1e24;
    text-decoration: none;

}
nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}
nav ul li {
  padding: 10px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    transition: 1s;
}
nav ul li a:hover{
    color: white;
    background-color: #1e1e24;
    transition: 1s;
    border-radius: 10px;
    padding: 10px;
}
/*---------------footer----------*/
footer {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e1e24;
}
/*---------------------------Home--------------------------*/
#home{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90vh;
}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 20vh;

}
.container p {
    font-size: xxx-large;
}
#subtitle {
    font-size: small;
}
#title {
    font-size: xx-large;
}
.descript-con ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap :25px;
    align-items: center;
}
.descript-con {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.frof-card{
    height: 60%;
    width: 50vh;
    background-color: #1e1e24;
    display: flex;
    flex-direction: column;
    font-size: x-large;
    text-align: center;
    border-radius: 20px;
    align-items: center;
    padding: 20px;
}
.frof-card p {
    font-size: medium;
    color: #f7f7f2;
    padding: 20px;
}
.white-bg img{
    height: 95%;
    width: 99%;
    display: flex;
    align-items: center;
}
.white-bg {
    padding: 10px;
    height: 90%;
    width: 90%;
    background-color: #f7f7f2;
    border-radius: 10px;
}
button:hover{
    background-color: #1e1e24;
    color: #f7f7f2;

    transition: 1s;
}
button{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    background-color: #f7f7f2;
    color: #1e1e24;
    transition: 1s;
}
.texts{
    animation: 
    typing 2s steps(10),
    cursor .4s step-end infinite alternate;
}
@keyframes cursor {
    50%{border-color: transparent}
}
/*------------About--------*/
#about {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 80%;
    width: 80%;
    border-radius: 40px;
    background-color: #1e1e24;
    color: #f7f7f2;
    padding: 20px;
    
}
.about-container img{
    height: 300px;
    
}
.about-img {
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-img img{
    height: 99%;
    border-radius:40px 0 0 40px;
}
.educ-skill {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f2;
    color: #1e1e24;
    height: 99%;
    width: 85%;
    border-radius: 0 40px 40px 0;
   justify-content: center;
   align-items: center;
   gap: 5%;
}
.education{
    width: 80%;
    gap: 10px;
}
.education ul li{
   list-style: none;;
}
.skill {
    display: flex;
    width: 80%;
    justify-content: space-between;
}
.skill ul li{
    display: flex;
}
